# UdemyProjects

./: .gitignore
DirectMedia/: .project  ReadMe.txt  pom.xml
DirectMedia/DirectMedia/: pom.xml
DirectMedia/DirectMedia/src/main/java/com/directmedia/onlinestore/core/: Startup.java
DirectMedia/DirectMediaBackOffice/src/main/webapp/: add-work-form.html  home.jsp  login.html
DirectMedia/DirectMediaBackOffice/src/main/webapp/WEB-INF/: web.xml
DirectMedia/DirectMediaBackOfficeFrontEnd/src/main/webapp/: home.jsp
DirectMedia/DirectMediaServices/src/main/webapp/: home.jsp
DirectMedia/DirectMediaServices/src/main/webapp/WEB-INF/: web.xml
DirectMedia/src/main/java/com/directmedia/onlinestore/core/entity/: Artist.java  Work.java
DirectMediaBackOffice/: .project  pom.xml
DirectMediaBackOffice/src/main/java/com/directmedia/onlinestore/: MyApplication.java
DirectMediaBackOffice/src/main/java/com/directmedia/onlinestore/backoffice/controller/: AuthenticationServlet.java  WorkAddedFailureServlet.java  WorkAddedSuccesServlet.java
DirectMediaBackOffice/src/main/java/com/directmedia/onlinestore/backoffice/livre/: LivreResource.java
DirectMediaBackOffice/src/main/java/com/directmedia/onlinestore/controller/: AddWorkServlet.java  AuthenticationServlet.java  CatalogueServlet.java  HomeServlet.java  LogoutServlet.java  WorkAddedFailureServlet.java  WorkAddedSuccesServlet.java
DirectMediaBackOffice/src/main/java/com/directmedia/onlinestore/livre/: Livre.java  LivreResource.java
DirectMediaBackOffice/src/main/java/com/directmedia/onlinestore/resources/: CatalogueResources.java  WorkResources.java
DirectMediaBackOffice/src/main/webapp/: add-work-form.html  catalogue.jsp  home.jsp  index.html
DirectMediaBackOffice/src/main/webapp/WEB-INF/: catalogue.jsp  web.xml
DirectMediaBackOffice/src/main/webapp/js/: application.js
DirectMediaBackOfficeFrontEnd/src/main/webapp/WEB-INF/: web.xml
DirectMediaBackOfficeFrontEnd/src/main/webapp/js/: application.js
DirectMediaFrontOffice/: .classpath  .project  pom.xml
DirectMediaFrontOffice/src/main/java/com/directmedia/onlinestore/controller/: AddToCartServlet.java  CatalogueServlet.java  HomeServlet.java  PdfServlet.java  WorkDetailsServlet.java
DirectMediaFrontOffice/src/main/webapp/: home.jsp  work-details.jsp
DirectMediaFrontOffice/src/main/webapp/WEB-INF/: web.xml
DirectMediaFrontOfficeFrontEnd/src/main/webapp/: home.jsp
DirectMediaFrontOfficeFrontEnd/src/main/webapp/WEB-INF/: web.xml
DirectMediaServices/: pom.xml
DirectMediaServices/src/main/java/com/directmedia/onlinestore/services/resources/: WorkResources.java
(+13 files in other folders)
